Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: org.globaltester.logging
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.logging;uses:="org.globaltester.logging.filter,org.osgi.service.log,org.globaltester.logging.format",
 org.globaltester.logging.filter;uses:="org.osgi.service.prefs,org.osgi.service.log",
 org.globaltester.logging.format;uses:="org.osgi.service.log"
